# Inspired From: 
  * https://stackoverflow.com/questions/45574191/using-python-faker-generate-different-data-for-5000-rows
  * https://pbpython.com/pandas-pivot-table-explained.html

In [1]:
from faker import Faker
import pandas as pd
import random
import numpy as np
#import itertools

In [2]:
fake = Faker()
def create_rows(num=1):
    output = [{"name":fake.name(),
               #"address":fake.address(),
               "name":fake.name(),
               # "email":fake.email(),
               # "bs":fake.bs(),
               # "address":fake.address(),
               "city":fake.city(),
               "state":fake.state(),
               #"date_time":fake.date_time(),

               # "Conrad":fake.catch_phrase(),
               "account":random.randint(1000,1030),
               #"quantity":random.randint(1,10),
               #"price":random.randint(1,10),
              } for x in range(num)]
    return output

In [3]:
#%%time
df = pd.DataFrame(create_rows(500))
catList = ['server', 'client', 'hybrid']
cpuList = ['intel', 'amd', 'arm']
bitList = [8,16,32,64]
memList = [1,2,3,4,6,8,12,16,24,32,48,64,128]
#cpuList = ['_'.join(map(str, list(x))) for x in itertools.product(['intel', 'amd', 'arm'], 
#                                                                  [1000, 2000, 3000], 
#                                                                  [16, 32, 64])]
df['category'] = random.choices(catList, k=len(df))
df['cpu'] = random.choices(cpuList, k=len(df))
df['bit'] = random.choices(bitList, k=len(df))

df['GB'] = random.choices(memList, k=len(df))
df['quantity'] = random.choices([x for x in range(10)], k=len(df))
# [x for x in random.randint(1,10) range(len(df))]
df['price'] = [int(random.expovariate(1/1000))+1 for i in range(len(df))]

In [4]:
df.head()

,name,city,state,account,category,cpu,bit,GB,quantity,price
0,Jay Burton,Clintonfort,Missouri,1014,client,intel,8,64,1,1509
1,James Huff,East Amber,New Hampshire,1005,client,arm,32,6,3,180
2,Michael Hernandez,Oneillport,Mississippi,1030,server,intel,32,12,5,1655
3,Virginia Jefferson,Johnsonfurt,Massachusetts,1004,hybrid,intel,32,1,6,57
4,Amy Green,Lake David,Massachusetts,1024,client,arm,32,24,2,258

## Sum prices by State and CPU

In [5]:
pd.pivot_table(df,index=["state","cpu"],values=["price"],aggfunc=np.sum)

                 price
state     cpu
Alabama   amd     6341
          arm     2476
          intel   3787
Alaska    amd     5012
          arm     1949
...                ...
Wisconsin arm     6585
          intel   5650
Wyoming   amd     2480
          arm     1478
          intel   4249

[147 rows x 1 columns]

## Sum quantity  by Category and CPU

In [6]:
pd.pivot_table(df,index=["category","cpu"],values=["quantity"],
               aggfunc=[np.sum],fill_value=0,margins=True)

                    sum
               quantity
category cpu
client   amd        235
         arm        275
         intel      287
hybrid   amd        181
         arm        198
         intel      288
server   amd        158
         arm        317
         intel      321
All                2260

## Sum and Count of Bit Types by Account and CPU

In [7]:
pd.pivot_table(df,index=["account","cpu"],columns=["bit"],values=["quantity","price"],
               aggfunc={"quantity":len,"price":np.sum},fill_value=0)

              price                   quantity
bit              8     16    32    64       8  16 32 64
account cpu
1000    amd       0  1134   269  2384        0  3  2  1
        arm     345  3359     0   482        1  2  0  1
        intel  5296  1957   681  4209        2  2  1  2
1001    amd       0     0  1831     0        0  0  3  0
        arm       0  2797     0  4168        0  2  0  1
...             ...   ...   ...   ...      ... .. .. ..
1029    arm    1334  1726  3785  6188        2  2  1  3
        intel   320  3233  3155  2635        1  2  2  2
1030    amd       0     0  3557  3765        0  0  5  2
        arm    1450  2794  4412  1699        4  4  5  2
        intel   801   873  4934  3567        1  2  4  2

[92 rows x 8 columns]

# Done - ZZZZ